BACKEND_PORT=4000
MONGODB_URI=mongodb://localhost:27017/infosage
OPENAI_API_KEY=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
NODE_ENV=development
